# xf-vst-thu-phi

./: LICENSE  ThuPhi.sln  vst-thu-phi.sln
ThuPhi/ThuPhi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  ThuPhi.csproj
ThuPhi/ThuPhi.Android/: MainActivity.cs  ThuPhi.Android.csproj
ThuPhi/ThuPhi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThuPhi/ThuPhi.Android/Renderers/: MessageAndroid.cs  SmsAndroid.cs
ThuPhi/ThuPhi.Android/Resources/: Resource.designer.cs
ThuPhi/ThuPhi.Android/Resources/values/: colors.xml  styles.xml
ThuPhi/ThuPhi.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThuPhi.iOS.csproj
ThuPhi/ThuPhi.iOS/Properties/: AssemblyInfo.cs
ThuPhi/ThuPhi.iOS/Renderers/: MessageIOS.cs  SmsIOS.cs
ThuPhi/ThuPhi/Converters/: CharacterConverter.cs  CountConverter.cs  DatetimeConverter.cs  MoneyConverter.cs
ThuPhi/ThuPhi/Domain/: BaseApi.cs  BaseBinding.cs  BaseModel.cs  BaseViewModel.cs
ThuPhi/ThuPhi/Model/Receive/: Account.cs  Form.cs
ThuPhi/ThuPhi/Model/Send/: FormCode.cs  Login.cs  User.cs
ThuPhi/ThuPhi/Pages/: FormPage.xaml  FormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ThuPhi/ThuPhi/Pages/Popup/: ListUserPopup.xaml  ListUserPopup.xaml.cs  NewFormPopup.xaml  NewFormPopup.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
ThuPhi/ThuPhi/Resources/: ExtentionHelper.cs  FontIcons.cs
ThuPhi/ThuPhi/Resources/Languages/: LanguageResource.Designer.cs
ThuPhi/ThuPhi/Resources/Styles/: Colors.xaml  Configs.xaml  Styles.xaml
ThuPhi/ThuPhi/Services/: IMainService.cs  IMessage.cs  ISms.cs  MainService.cs
ThuPhi/ThuPhi/Services/Temp/: ISomeService.cs  SomeService.cs
ThuPhi/ThuPhi/ViewModels/: FormViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
ThuPhi/ThuPhi/ViewModels/Popup/: NewFormPopupViewModel.cs
vst-thu-phi/vst-thu-phi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
vst-thu-phi/vst-thu-phi.Android/: MainActivity.cs  vst-thu-phi.Android.csproj
vst-thu-phi/vst-thu-phi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vst-thu-phi/vst-thu-phi.Android/Resources/: Resource.designer.cs
vst-thu-phi/vst-thu-phi.iOS/: AppDelegate.cs  Info.plist  Main.cs  vst-thu-phi.iOS.csproj
vst-thu-phi/vst-thu-phi.iOS/Properties/: AssemblyInfo.cs
